<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_maps"
        android:title="@string/maps"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="ifRoom"/>


</menu>