# StoryKu

./: settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/dicoding/intermediete/submissionstoryapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/data/db/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/data/di/: Injection.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/data/local/: RemoteKeys.kt  StoryModel.kt  User.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/data/remotemediator/: StoryRemoteMediator.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/data/repository/: StoryRepository.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/ui/camera/: CameraActivity.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/ui/maps/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/ui/register/: RegisterActivity.kt  (+1 more)
app/src/main/java/com/dicoding/intermediete/submissionstoryapps/utils/: Result.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml
app/src/main/res/layout/: activity_add_new_story.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_story_detail.xml  activity_story_maps.xml  activity_welcome.xml  story_list_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/intermediete/submissionstoryapps/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/intermediete/submissionstoryapps/ui/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  NoopListUpdateCallback.kt  PagingDataTestSource.kt
(+20 files in other folders)
