<resources>
    <string name="app_name">SubmissionStoryApps</string>
    <string name="copyright">© 2022 Muhammad Hakam Fardana</string>
    <string name="title_welcome_page">Selamat datang di StoryKu!</string>
    <string name="message_welcome_page">Mau berbagi cerita dengan Teman, Saudara, Kerabat, Keluarga, Pacar, atau Warga Dunia Maya? Di StoryKu aja!</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="title_login_page">Sudah siap untuk membagikan pengalamanmu?</string>
    <string name="message_login_page">Masukkan dulu datamu ya!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="title_register_page">Lengkapi data dirimu dibawah ini ya</string>
    <string name="name">Nama</string>
    <string name="masukkan_nama">Masukkan Nama</string>
    <string name="masukkan_email">Masukkan Email</string>
    <string name="masukkan_password">Masukkan Password</string>
    <string name="description">Deskripsi</string>
    <string name="logout">keluar</string>
    <string name="fetchedSuccess">Fetch Success</string>
    <string name="failureMessage">Response not Found</string>
    <string name="notFound">Not Found</string>
    <string name="title_preview_image">Preview</string>
    <string name="kamera">KAMERA</string>
    <string name="galeri">GALERI</string>
    <string name="title_decriptionImage">Deskripsi</string>
    <string name="masukkan_deskripsi">Masukkan Deskripsi</string>
    <string name="unggah">UNGGAH</string>
    <string name="tampilkan_lokasi">Tampilkan Lokasi</string>
    <string name="maps">maps</string>
</resources>